<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RØDE Microphones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            screens: {
              sm: '480px',
              md: '768px',
              lg: '976px',
              xl: '1440px'
            },
            extend: {
              colors: {
                yello:'#AD9970',
              }
            },
            fontFamily: {
              // 'body': ['Inter,sans-serif']
            }
          }
        }
      </script>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap py-5 flex-col md:flex-row items-center px-36">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg version="1.1" id="Rode_Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 792.9 220.2" xml:space="preserve" style="height: 24px;"><g><path d="M179.8,69.2c0-39.4-38.8-63.6-74.9-63.6H0v208.7h62.8V113.4l48.4,99.2l0.8,1.5h71.3l-49.8-87.8
                C162.2,118.2,179.8,96.5,179.8,69.2z M62.8,35.8h18.4c20,0,34,14.2,34,34.4c0,29.2-16.7,35-45.7,35h-6.9V35.8H62.8z"></path> <polygon points="717,181.1 717,123.8 785.4,123.8 785.4,90.5 717,90.5 717,39 789,39 789,5.6 654.3,5.6 654.3,214.3 792.9,214.3 
                792.9,181.1 	"></polygon> <path d="M525.4,5.6H433v208.7h101.9c62.5,0,102.8-39.4,102.8-100.5C637.4,51.1,590.3,5.6,525.4,5.6z M572.6,105.5
                c0,38.8-15.4,80.1-58.8,80.1h-20.9V34.2h18.8C553.8,34.2,572.6,70,572.6,105.5z"></path> <path d="M410.8,19.6L393.3,2.1l-21.5,21.5C353,8.9,328.8,0,302.3,0C240,0,191.4,48.3,191.4,110c0,26.7,9.2,50.9,24.6,69.8
                l-21.1,21.1l17.5,17.5l21.3-21.3c18.8,14.4,42.5,23.1,68.6,23.1c62.3,0,110.9-48.2,110.9-109.9c0-26.3-8.8-50.2-23.8-68.8
                L410.8,19.6z M302.4,27.3c19.4,0,30.7,12.7,37.3,28.6l-81.5,81.5c-1.5-10.4-1.9-20.4-1.9-27.5C256.3,85.2,260.9,27.3,302.4,27.3z
                 M346.6,83.8c1.3,10,1.7,19.2,1.7,26.1c0,24.8-4.4,82.6-46.1,82.6c-19,0-30.2-12.1-36.9-27.7L346.6,83.8z"></path></g></svg>
          </a>
          <nav class="hidden md:ml-auto md:mr-auto md:flex flex-wrap items-center text-base justify-center text-base font-medium">
            <a class="mr-12 hover:text-gray-900">PRODUCTS</a>
            <a class="mr-12 hover:text-gray-900">USER GUIDES</a>
            <a class="mr-12 hover:text-gray-900">SOLUTIONS</a>
            <a class="mr-12 hover:text-gray-900">APPAREL</a>
            <a class="mr-12 hover:text-gray-900">SUPPORT</a>
          </nav>
          <div class="hidden md:inline-flex items-center border-0 py-1 px-3 focus:outline-none">
            <svg data-v-084759c0="" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.4629 20.0231C15.6892 20.0231 19.9259 15.7646 19.9259 10.5115C19.9259 5.25846 15.6892 1 10.4629 1C5.2367 1 1 5.25846 1 10.5115C1 15.7646 5.2367 20.0231 10.4629 20.0231Z" stroke="#484848" stroke-width="2" stroke-miterlimit="10"></path> <path d="M17.6455 17.6025L26.0002 26.0001" stroke="#484848" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"></path></svg>
          </div>
        </div>
      </header>

      <section class="h-screen  text-white bg-[url('/images/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg')] bg-black bg-cover bg-center">
        <div class="container flex flex-col justify-center p-6 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
          <div class="flex items-center justify-center p-6 mt-8 lg:mt-0">
            <!-- <img src="/images/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg" alt="" class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"> -->
          </div>
          <div class="flex flex-col justify-center text-center rounded-sm lg:max-w-md xl:max-w-xl py-32 pr-32 lg:text-left">

            <img alt="" class="title-image" data-src="https://edge.rode.com/images/page/1/modules/5813/RODECasterProII_PL_PI_01.svg" src="https://edge.rode.com/images/page/1/modules/5813/RODECasterProII_PL_PI_01.svg">
            <h4 class="text-white text-2xl title-font font-medium mb-1 text-center pt-5">The Revolution Is Here</h4>
           
            <p class="leading-relaxed text-gray-400 py-6 text-center font-medium">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.  </p>
            
            <div class="text-center mt-3">
              <a href="#" class="d-block btn btn-learnmore text-yello font-medium text-lg mr-5">LEARN MORE ></a>
              <a href="#" class="d-block btn btn-buynow bg-yello text-white px-5 py-2 font-medium rounded-full hover:text-gray-900 hover:bg-white">BUY NOW </a>
          </div>
          </div>
        </div>
      </section>

      <section class="h-screen  text-white bg-[url('https://edge.rode.com/images/page/1/modules/5873/rode-nth100-lifestyle-insitu-female-looking-down-grey-1920x700-rgb.jpg')] bg-black bg-cover bg-center">
        <div class="container flex flex-col justify-center p-6 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
         
          <div class="flex flex-col justify-center text-center rounded-sm lg:max-w-md xl:max-w-xl py-32 pl-32 lg:text-left">

            <img alt="" class="title-image" data-src="https://edge.rode.com/images/page/1/modules/5873/NTH-100_PL_P_RGB_01.svg" src="https://edge.rode.com/images/page/1/modules/5873/NTH-100_PL_P_RGB_01.svg">
            <h4 class="text-black text-2xl title-font font-medium mb-1 text-center pt-5">Your Search For The Perfect Headphones Is Over</h4>
           
            <p class="leading-relaxed text-gray-600 py-6 text-center font-medium">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.  </p>
            
            <div class="text-center mt-3">
              <a href="#" class="d-block btn btn-learnmore text-yello font-medium text-lg mr-5">LEARN MORE ></a>
              <a href="#" class="d-block btn btn-buynow bg-yello text-white px-5 py-2 font-medium rounded-full hover:text-gray-900 hover:bg-white">BUY NOW </a>
          </div>
          </div>
          <div class="flex items-center justify-center p-6 mt-8 lg:mt-0">
            <!-- <img src="/images/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg" alt="" class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"> -->
          </div>
        </div>
      </section>


      <section class="h-screen  text-white bg-[url('https://edge.rode.com/images/page/1/modules/5914/rode-nt-usb-webheader-v7-1920x700-rgb.jpg')] bg-black bg-cover bg-center">
        <div class="container flex flex-col justify-center p-6 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
          <div class="flex items-center justify-center p-6 mt-8 lg:mt-0">
            <!-- <img src="/images/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg" alt="" class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"> -->
          </div>
          <div class="flex flex-col justify-center text-center rounded-sm lg:max-w-md xl:max-w-xl py-32 pr-32 lg:text-left">

            <img alt="" class="title-image" src="https://edge.rode.com/images/page/1/modules/5914/NT-USB_PL_P_01.svg">
            <h4 class="text-black text-2xl title-font font-medium mb-1 text-center pt-5">Studio-Quality Recording, Made Simple</h4>
           
            <p class="leading-relaxed text-gray-400 py-6 text-center font-medium">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.  </p>
            
            <div class="text-center mt-3">
              <a href="#" class="d-block btn btn-learnmore text-yello font-medium text-lg mr-5">LEARN MORE ></a>
              <a href="#" class="d-block btn btn-buynow bg-yello text-white px-5 py-2 font-medium rounded-full hover:text-gray-900 hover:bg-white">BUY NOW </a>
          </div>
          </div>
        </div>
      </section>

      <section class="h-screen  text-white bg-[url('https://edge.rode.com/images/page/1/modules/1508/rode-podmic-webheader-1920x700-rgb%20(2).jpg')] bg-black bg-cover bg-center">
        <div class="container flex flex-col justify-center p-6 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
         
          <div class="flex flex-col justify-center text-center rounded-sm lg:max-w-md xl:max-w-xl py-32 pl-32 lg:text-left">

            <img alt="" class="title-image" src="https://edge.rode.com/images/page/1/modules/1508/PodMic_PL_PI_01.svg">
            <h4 class="text-white text-2xl title-font font-medium mb-1 text-center pt-5">Broadcast-grade Dynamic Microphone</h4>
           
            <p class="leading-relaxed text-gray-300 py-6 text-center font-medium">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.  </p>
            
            <div class="text-center mt-3">
              <a href="#" class="d-block btn btn-learnmore text-yello font-medium text-lg mr-5">LEARN MORE ></a>
              <a href="#" class="d-block btn btn-buynow bg-yello text-white px-5 py-2 font-medium rounded-full hover:text-gray-900 hover:bg-white">BUY NOW </a>
          </div>
          </div>
          <div class="flex items-center justify-center p-6 mt-8 lg:mt-0">
            <!-- <img src="/images/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg" alt="" class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"> -->
          </div>
        </div>
      </section>

      <section class="h-screen  text-white bg-[url('https://edge.rode.com/images/page/1/modules/314/WIGOII-WEBHEADER-02.jpg')] bg-black bg-cover bg-center">
        <div class="container flex flex-col justify-center p-6 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
          <div class="flex items-center justify-center p-6 mt-8 lg:mt-0">
            <!-- <img src="/images/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg" alt="" class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"> -->
          </div>
          <div class="flex flex-col justify-center text-center rounded-sm lg:max-w-md xl:max-w-xl py-32 pr-32 lg:text-left">

            <img alt="" class="title-image" src="https://edge.rode.com/images/page/1/modules/314/WIGO_II_PL_PI_01.svg">
            <h4 class="text-white text-2xl title-font font-medium mb-1 text-center pt-5">Next Generation Wireless Audio</h4>
           
            <p class="leading-relaxed text-gray-400 py-6 text-center font-medium">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.  </p>
            
            <div class="text-center mt-3">
              <a href="#" class="d-block btn btn-learnmore text-yello font-medium text-lg mr-5">LEARN MORE ></a>
              <a href="#" class="d-block btn btn-buynow bg-yello text-white px-5 py-2 font-medium rounded-full hover:text-gray-900 hover:bg-white">BUY NOW </a>
          </div>
          </div>
        </div>
      </section>

      <section class="h-screen  text-white bg-[url('https://edge.rode.com/images/page/1/modules/5303/rode-nt-usb-mini-webheader-1920x700-rgb%20(2).jpg')] bg-black bg-cover bg-center">
        <div class="container flex flex-col justify-center p-6 mx-auto sm:py-12 lg:py-24 lg:flex-row lg:justify-between">
         
          <div class="flex flex-col justify-center text-center rounded-sm lg:max-w-md xl:max-w-xl py-32 pl-32 lg:text-left">

            <img alt="" class="title-image" data-src="https://edge.rode.com/images/page/1/modules/5303/NT-USB_Mini_PL_PI_01.svg" src="https://edge.rode.com/images/page/1/modules/5873/NTH-100_PL_P_RGB_01.svg">
            <h4 class="text-white text-2xl title-font font-medium mb-1 text-center pt-5">Compact Sound, Incredibly Powerful</h4>
           
            <p class="leading-relaxed text-gray-300 py-6 text-center font-medium">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.  </p>
            
            <div class="text-center mt-3">
              <a href="#" class="d-block btn btn-learnmore text-yello font-medium text-lg mr-5">LEARN MORE ></a>
              <a href="#" class="d-block btn btn-buynow bg-yello text-white px-5 py-2 font-medium rounded-full hover:text-gray-900 hover:bg-white">BUY NOW </a>
          </div>
          </div>
          <div class="flex items-center justify-center p-6 mt-8 lg:mt-0">
            <!-- <img src="/images/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg" alt="" class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"> -->
          </div>
        </div>
      </section>

      <footer class="px-52 divide-y dark:bg-gray-800 dark:text-gray-100">
        <div class="container flex flex-col justify-between py-10 mx-auto space-y-8 lg:flex-row lg:space-y-0">
          <div class="lg:w-1/6">
            <img alt="RØDE" title="RØDE" src="https://cdn.rode.com/website/images/logo/RODE_logo_142x85_desktop_light_mode.svg" 
                class="h-[80px] float-left">
          </div>
          <div class="grid grid-cols-2 text-sm gap-x-3 gap-y-8 lg:w-2/3 sm:grid-cols-4">
            <div class="space-y-3">
              <h3 class="tracking-wide uppercase dark:text-gray-100 font-medium">Product</h3>
              <ul class="space-y-1">
                <li class="py-2 font-medium"><a href="#">Microphones</a></li>
                <li class="py-2 font-medium"><a href="#">Headphones</a></li>
                <li class="py-2 font-medium"><a href="#">Interfaces and Mixers</a></li>
                <li class="py-2 font-medium"><a href="#">Accessories</a></li>
                <li class="py-2 font-medium"><a href="#">Software</a></li>
                <li class="py-2 font-medium"><a href="#">Apparel</a></li>
              </ul>
            </div>
            <div class="space-y-3">
              <h3 class="tracking-wide uppercase dark:text-gray-50 font-medium">Company</h3>
              <ul class="space-y-1">
                <li class="py-2">
                  <a rel="noopener noreferrer" href="#">Privacy</a>
                </li>
                <li class="py-2">
                  <a rel="noopener noreferrer" href="#">Terms of Service</a>
                </li>
              </ul>
            </div>
            <div class="space-y-3">
              <h3 class="uppercase dark:text-gray-50 font-medium">Developers</h3>
              <ul class="space-y-1">
                <li class="py-2">
                  <a rel="noopener noreferrer" href="#">Public API</a>
                </li>
                <li class="py-2">
                  <a rel="noopener noreferrer" href="#">Documentation</a>
                </li>
                <li class="py-2">
                  <a rel="noopener noreferrer" href="#">Guides</a>
                </li>
              </ul>
            </div>
            
          </div>
          <div class="lg:w-[300px] text-right">
            <h2 class="font-bold text-xl text-2xl mb-5">Subscribe to our latest news and offers</h2>

            <a href="#" class="d-block btn btn-buynow bg-yello text-white px-5 py-2 m-y2 font-medium rounded-full hover:text-gray-900 hover:bg-white">BUY NOW </a>
               
          </div>
        </div>
        <div class="py-6 text-sm text-center dark:text-gray-400 ">© 1968 Company Co. All rights reserved.</div>
      </footer>
      
</body>
</html>